<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/categorias.css">
    <title>Category</title>
</head>

<body>
    <header>
        <a href="../vistas/inicio.html">
            <img src="/assets/imagenes/logo.svg" alt="logo">
        </a>
        <a href="configuracion.html">
            <img class="header-user" src="/assets/imagenes/user.png" alt="usuario">
        </a>
        <input class="header-search" type="textbuscador" id="header-search" placeholder="Buscar...">
    </header>
    <main>
        <h2 class="main-title">Categorias</h2>
        <span class="main-title_line"></span>
        <section class="main-section">
            <a href="/vistas/nuevaNotificacion.html">
                <img src="/assets/imagenes/perro.png" href alt="Perros">
            </a>
            <p>Perros</p>
        </section>
        <section class="main-section">
            <a href="/vistas/nuevaNotificacion.html">
                <img src="/assets/imagenes/gato.png" alt="Gatos">
            </a>
            <p>Gatos</p>
        </section>
        <section class="main-section">
            <a href="/vistas/nuevaNotificacion.html">
                <img src="/assets/imagenes/conejo.png" alt="Otros"> 
            </a>
            <p>Otros </p>
        </section>

    </main>
    <footer>
        <p>Proyecto mintic- utp</p>
    </footer>
</body>

</html>